# WebAppHowTo

./: .gitignore
infrastructure/: dev_up.ps1  docker-compose-postgres-dumbo.yml  docker-compose.yml
src/: WebAppHowTo.sln
src/WebAppHowTo/: App.razor  Program.cs  Startup.cs  WebAppHowTo.csproj  _Imports.razor  settings.json
src/WebAppHowTo.Core/: WebAppHowTo.Core.csproj
src/WebAppHowTo.Core/Converters/: DocToHtmlConverter.cs  Docx2HtmlConverter.cs  Html2DocxConverter.cs  IConverter.cs
src/WebAppHowTo.Core/ExtensionMethods/: NavigationManagerExtensions.cs
src/WebAppHowTo.Data/: PerryMasonContext.cs  WebAppHowTo.Data.csproj
src/WebAppHowTo.Data/Gateways/: ContextGateway.cs  IContextGateway.cs
src/WebAppHowTo.Data/Migrations/: 20200929205300_InitialMigration.Designer.cs  20200929205300_InitialMigration.cs  20201112120134_InitialMigration.Designer.cs  20201112120134_InitialMigration.cs  20201112135938_AddAgeAndEmail.Designer.cs  20201112135938_AddAgeAndEmail.cs  PerryMasonContextModelSnapshot.cs
src/WebAppHowTo.Data/Model/: Customer.cs  EntityBase.cs  Practice.cs
src/WebAppHowTo.Pages/: BlazorServerDemoWithAuth.Pages.csproj  Component1.razor  ExampleJsInterop.cs  WebAppHowTo.Pages.csproj  _Imports.razor
src/WebAppHowTo.Pages/ErrorPages/: Error401.razor  Error404.razor  Error500.razor
src/WebAppHowTo.Pages/LinkPage/: Link.razor
src/WebAppHowTo.Pages/LoaderPage/: Loader.razor
src/WebAppHowTo.Pages/wwwroot/css/: error.css  global.css  loader.css
src/WebAppHowTo.Pages/wwwroot/js/: dom.js
src/WebAppHowTo/Api/: DownloadController.cs  ExcelExportController.cs  ViewController.cs
src/WebAppHowTo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebAppHowTo/ExtensionMethods/: NavigationManagerExtensions.cs
src/WebAppHowTo/Pages/: Counter.razor  Downloads.razor  EmbedFiles.razor  ExcelExport.razor  FetchData.razor  FileInput.razor  IframeFiles.razor  Index.razor  Templates.razor  Unauthorized..razor  _Host.cshtml
src/WebAppHowTo/Properties/: launchSettings.json
src/WebAppHowTo/Services/: FileUploadService.cs  FilesService.cs  GetFilesService.cs  IFileUpload.cs  IFilesService.cs  IGetFiles.cs
src/WebAppHowTo/Settings/: AzureAdSettings.cs
src/WebAppHowTo/Shared/: NavMenu.razor  RedirectToLogin.razor
src/WebAppHowTo/Temp/: Proposal_Template.html
src/WebAppHowTo/Templates/: Proposal_Template.docx
src/WebAppHowTo/wwwroot/css/: site.css
src/WebAppHowTo/wwwroot/js/: Helpers.js  PdfViewer.js  SaveFile.js
